# MISA.Base-Import

./: Danh sách khách hàng.xlsx
MISA.ImportDemo/: MISA.ImportDemo.csproj  MISA.ImportDemo.xml  Startup.cs  appsettings.json
MISA.ImportDemo.Core/Entities/Directory/: Customer.cs  CustomerGroup.cs  CustomerRecommend.cs  Employee.cs  Ethnic.cs  Nationality.cs
MISA.ImportDemo.Core/Enums/: Enumeration.cs
MISA.ImportDemo.Core/Interfaces/Repository/: ICustomerRepository.cs  IImportCustomerRepository.cs
MISA.ImportDemo.Core/Interfaces/Service/: IImportCustomerService.cs
MISA.ImportDemo.Core/Properties/: Resources.Designer.cs  Resources.resx
MISA.ImportDemo.Core/Services/: BaseImportService.cs  ImportCustomerService.cs  ImportEmployeeService.cs
MISA.ImportDemo.Infrastructure/Data/: EfDbContext.cs
MISA.ImportDemo.Infrastructure/Data/Repositories/: BaseImportRepository.cs  CustomerRepository.cs  ImportCustomerRepository.cs
MISA.ImportDemo/Controllers/: ImportCustomersController.cs
MISA.ImportDemo/FileTemplate/Import/: Danh sách khách hàng.xlsx
MISA.ImportDemo/Middleware/: ErrorHandlingMiddleware.cs
MISA.ImportDemo/Properties/: Resources.Designer.cs  Resources.resx
